# Read https://docs.docker.com/compose/environment-variables/ to understand for env variables works

# Don't forget to change these default values!
XPACK_MONITORING_ELASTICSEARCH_PASSWORD=Dr@4MGq3pP%@U5E
